<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.example.school.xiaoyuantong.MyGifView
    android:id="@+id/load"
    android:layout_height="74dp"
    android:layout_width="46dp"
    android:layout_margin="50dp"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.20" />

    <TextView
        android:text="====Gif图片测试布局===="
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</LinearLayout>